## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)
# Import the dependencies.

import matplotlib.pyplot as plt
import numpy as np

# Import the API key.
from config import weather_api_key
# Import the datetime module from the datetime library.
from datetime import datetime

In [9]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Busselton,AU,-33.65,115.33,59.00,70,76,11.23,"{'coord': {'lon': 115.33, 'lat': -33.65}, 'wea..."
1,1,Punta Arenas,CL,-53.15,-70.92,44.60,70,76,10.29,"{'coord': {'lon': -70.92, 'lat': -53.15}, 'wea..."
2,2,Hambantota,LK,6.12,81.12,80.96,79,7,15.08,"{'coord': {'lon': 81.12, 'lat': 6.12}, 'weathe..."
3,3,Luderitz,NaN,-26.65,15.16,57.76,55,0,1.14,"{'coord': {'lon': 15.16, 'lat': -26.65}, 'weat..."
4,4,Inhambane,MZ,-23.86,35.38,64.40,82,20,2.24,"{'coord': {'lon': 35.38, 'lat': -23.86}, 'weat..."

In [17]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 80

In [18]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
10,10,Atuona,PF,-9.80,-139.03,78.60,77,38,22.64,"{'coord': {'lon': -139.03, 'lat': -9.8}, 'weat..."
14,14,Hami,CN,42.80,93.45,76.53,18,98,3.96,"{'coord': {'lon': 93.45, 'lat': 42.8}, 'weathe..."
26,26,Jamestown,US,42.10,-79.24,78.01,68,1,6.93,"{'coord': {'lon': -79.24, 'lat': 42.1}, 'weath..."
41,41,Albany,US,42.60,-73.97,78.01,63,100,2.04,"{'coord': {'lon': -73.97, 'lat': 42.6}, 'weath..."
43,43,Denpasar,ID,-8.65,115.22,77.20,86,40,9.73,"{'coord': {'lon': 115.22, 'lat': -8.65}, 'weat..."
53,53,Lafiagi,NG,8.87,5.42,77.77,85,53,1.88,"{'coord': {'lon': 5.42, 'lat': 8.87}, 'weather..."
61,61,Labuhan,ID,-6.88,112.21,77.86,84,34,7.96,"{'coord': {'lon': 112.21, 'lat': -6.88}, 'weat..."
68,68,Kenitra,MA,34.26,-6.58,75.20,73,20,3.36,"{'coord': {'lon': -6.58, 'lat': 34.26}, 'weath..."
76,76,Tual,ID,-5.67,132.75,79.68,84,98,20.54,"{'coord': {'lon': 132.75, 'lat': -5.67}, 'weat..."
93,93,Calvia,ES,39.57,2.51,78.80,64,0,4.70,"{'coord': {'lon': 2.51, 'lat': 39.57}, 'weathe..."

In [19]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                121
City                   121
Country                121
Lat                    121
Lng                    121
Max Temp               121
Humidity               121
Cloudiness             121
Wind Speed             121
Current Description    121
dtype: int64

In [26]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = pd.DataFrame(city_data_df)
clean_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Busselton,AU,-33.65,115.33,59.00,70,76,11.23,"{'coord': {'lon': 115.33, 'lat': -33.65}, 'wea..."
1,1,Punta Arenas,CL,-53.15,-70.92,44.60,70,76,10.29,"{'coord': {'lon': -70.92, 'lat': -53.15}, 'wea..."
2,2,Hambantota,LK,6.12,81.12,80.96,79,7,15.08,"{'coord': {'lon': 81.12, 'lat': 6.12}, 'weathe..."
3,3,Luderitz,NaN,-26.65,15.16,57.76,55,0,1.14,"{'coord': {'lon': 15.16, 'lat': -26.65}, 'weat..."
4,4,Inhambane,MZ,-23.86,35.38,64.40,82,20,2.24,"{'coord': {'lon': 35.38, 'lat': -23.86}, 'weat..."

In [27]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                121
City                   121
Country                121
Lat                    121
Lng                    121
Max Temp               121
Humidity               121
Cloudiness             121
Wind Speed             121
Current Description    121
dtype: int64

In [28]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp    Lat     Lng Hotel Name
10     Atuona      PF     78.60  -9.80 -139.03
14       Hami      CN     76.53  42.80   93.45
26  Jamestown      US     78.01  42.10  -79.24
41     Albany      US     78.01  42.60  -73.97
43   Denpasar      ID     77.20  -8.65  115.22
53    Lafiagi      NG     77.77   8.87    5.42
61    Labuhan      ID     77.86  -6.88  112.21
68    Kenitra      MA     75.20  34.26   -6.58
76       Tual      ID     79.68  -5.67  132.75
93     Calvia      ES     78.80  39.57    2.51

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

    # 6c. Get latitude and longitude from DataFrame

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.

In [9]:
# 7. Drop the rows where there is no Hotel Name.

In [10]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure